
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Handyman's Vendor Machine</title>
  <style>
    body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333;}
    header {background:#1a1a1a; color:white; text-align:center; padding:20px;}
    h1 {margin:0;}
    section {padding:40px; max-width:1200px; margin:auto;}
    h2 {text-align:center; margin-bottom:20px;}
    .grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px;}
    .card {background:#fff; padding:20px; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.1); text-align:center;}
    .card img {width:100%; height:200px; object-fit:cover; border-radius:8px;}
    .card h3 {margin:10px 0;}
    .card p {margin:5px 0; font-weight:bold;}
    .buttons a {display:inline-block; margin:5px; padding:10px 15px; background:#1a73e8; color:white; text-decoration:none; border-radius:5px;}
    .buttons a:hover {background:#155ab6;}
  </style>
</head>
<body>
<header>
  <h1>Handyman's Vendor Machine</h1>
  <p>Cheap Electronics, Apparel, and Phone Accessories</p>
</header>

<section id="products">
  <h2>Our Products</h2>
  <div class="grid">
    <!-- Electronics -->
    <div class="card">
      <img src="https://via.placeholder.com/250x200.png?text=AirPods+Clone" alt="AirPods Clone">
      <h3>AirPods Clone</h3>
      <p>$25</p>
      <div class="buttons">
        <a href="https://cash.app/$D0tTy2TxCt1100" target="_blank">Cash App</a>
        <a href="https://paypal.me/LandonLewis000" target="_blank">PayPal</a>
        <a href="mailto:LandonLewis000@example.com">Reserve</a>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/250x200.png?text=Bluetooth+Speaker" alt="Bluetooth Speaker">
      <h3>Bluetooth Speaker</h3>
      <p>$20</p>
      <div class="buttons">
        <a href="https://cash.app/$D0tTy2TxCt1100" target="_blank">Cash App</a>
        <a href="https://paypal.me/LandonLewis000" target="_blank">PayPal</a>
        <a href="mailto:LandonLewis000@example.com">Reserve</a>
      </div>
    </div>
    <!-- Apparel -->
    <div class="card">
      <img src="https://via.placeholder.com/250x200.png?text=Hat" alt="Hat">
      <h3>Stylish Hat</h3>
      <p>$15</p>
      <div class="buttons">
        <a href="https://cash.app/$D0tTy2TxCt1100" target="_blank">Cash App</a>
        <a href="https://paypal.me/LandonLewis000" target="_blank">PayPal</a>
        <a href="mailto:LandonLewis000@example.com">Reserve</a>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/250x200.png?text=T-Shirt" alt="T-Shirt">
      <h3>Graphic T-Shirt</h3>
      <p>$18</p>
      <div class="buttons">
        <a href="https://cash.app/$D0tTy2TxCt1100" target="_blank">Cash App</a>
        <a href="https://paypal.me/LandonLewis000" target="_blank">PayPal</a>
        <a href="mailto:LandonLewis000@example.com">Reserve</a>
      </div>
    </div>
    <!-- Phone Accessories -->
    <div class="card">
      <img src="https://via.placeholder.com/250x200.png?text=Phone+Case" alt="Phone Case">
      <h3>Phone Case</h3>
      <p>$10</p>
      <div class="buttons">
        <a href="https://cash.app/$D0tTy2TxCt1100" target="_blank">Cash App</a>
        <a href="https://paypal.me/LandonLewis000" target="_blank">PayPal</a>
        <a href="mailto:LandonLewis000@example.com">Reserve</a>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/250x200.png?text=Charging+Cable" alt="Charging Cable">
      <h3>Charging Cable</h3>
      <p>$8</p>
      <div class="buttons">
        <a href="https://cash.app/$D0tTy2TxCt1100" target="_blank">Cash App</a>
        <a href="https://paypal.me/LandonLewis000" target="_blank">PayPal</a>
        <a href="mailto:LandonLewis000@example.com">Reserve</a>
      </div>
    </div>
  </div>
</section>
</body>
</html>
